[Online Store]
href  = "http://stores.ebay.com/ATV-Parts-Connection"
hover = "Visit our eBay store"

[Products]
href  = "./?p=products"
hover = "Products and brands we carry"

;[Monster Axles XP]
;href  = "./?p=products-xpseries"
;hover = "Monster axle extreme performance series"

[Howtos]
href  = "./?p=howto"
hover = "Frequently asked questions, howtos, and tips"

[Customer Loyalty]
href  = "./?p=customer-loyalty"
hover = "Discounts for frequent customers"

[Dealer Program]
href  = "./?p=dealers"
hover = "Monster performance parts and other distributor, dealer, and vendor programs"

[Store Policies]
href  = "./?p=policies"
hover = "Warranty, returns, and shipping policies"

[About Us]
href  = "./?p=about-us"
hover = "Who we are and what we do"

;[Newsletter]
;href  = ./?p=newsletter
;hover = Signup for our monthly email newsletter

[Contact Us]
href  = "./?p=contact"
hover = "Phone number, email, physical address, map, and hours"
